{
  "name": "tasks-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run server.ts --host=0.0.0.0",
    "dev": "bun --watch run server.ts --host=0.0.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest"
  }
}
